<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Marviva App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="css/marviva.css">
  <link rel="stylesheet" href="css/third-message.css">
  <link rel="stylesheet" href="css/fifth-message.css">
  <link rel="stylesheet" href="css/sixth-message.css">
  <link rel="stylesheet" href="css/seventh-message.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
</head>
<body ng-app="marvivaApp" class="register-background-color">

  <div ui-view></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/firebase/firebase.js"></script>
  <script src="bower_components/angular-i18n/angular-locale_es-mx.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/angularfire/dist/angularfire.min.js"></script>
  <script src="bower_components/angular-scroll/angular-scroll.min.js"></script>
  <script src="bower_components/parallax.js/parallax.min.js"></script>
  <script src="bower_components/angular-socialshare/dist/angular-socialshare.min.js"></script>
  <script src="bower_components/angular-scroll-animate/dist/angular-scroll-animate.js"></script>
  <script src="bower_components/angular-ui-mask/dist/mask.min.js"></script>
  <script src="js/load.js"></script>
  <script src="app.js"></script>
  <script src="app.route.js"> </script>
  <script src="app.run.js"></script>
  <script src="components/register/register.js"></script>
  <script src="components/register/register.route.js"></script>
  <script src="components/register/register.service.js"></script>
  <script src="components/register/register.controller.js"></script>
  <script src="components/main/main.js"></script>
  <script src="components/main/main.route.js"></script>
  <script src="components/main/main.service.js"></script>
  <script src="components/main/main.controller.js"></script>
  <script src="components/common/module.js"></script>
  <script src="enviroment/envSettings.js"></script>
  <script src="components/final/final.js"></script>
  <script src="components/final/final.route.js"></script>
  <script src="components/final/final.service.js"></script>
  <script src="components/final/final.controller.js"></script>
</body>
</html>
